{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "kafkaMonitor",
    "packageName": "com.ani.monitorkafka",
    "packageFolder": "com/ani/monitorkafka",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NGM5YzZhNmUxMjg5NTJmZGFlMDVmOWVlYTQ4MjdhYmE3NWU2MmQxYmNlYWY2YTRhZDZiMGM4YjNjODU2ZGIyNTllYzMxM2E4NGY2ZDNlZmQzZDgyNDdkOGYxZDNhYjc5ZWFjMmEwZDExMWZkOTJlYTMzOTU3ZDhjZTBmYjQ3YjQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585561392136,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "abhub",
  "repository-name": "monitor-kafka"
}
